{
  "name": "@starwhisper9/mcp-echarts",
  "version": "1.0.1",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-echarts": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/star-whisper9/mcp-echarts"
  },
  "scripts": {
    "build": "rm -rf build/* && tsc && chmod +x build/*.js",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "echarts",
    "visualization",
    "data-visualization"
  ],
  "author": "starwhisper9",
  "license": "Apache-2.0",
  "description": "Generate ECharts with MCP",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "canvas": "^3.1.0",
    "dotenv": "^16.5.0",
    "echarts": "^5.6.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
